1;Juan;suma;100
1;Juan;resta;5000
2;Maria;suma;200
2;Maria;suma;300
3;Carlos;suma;400
3;Carlos;resta;100
4;Ana;suma;150
4;Ana;resta;75
5;Luis;suma;500
5;Luis;suma;200
6;Pedro;suma;100
6;Pedro;resta;50
7;Laura;suma;250
7;Laura;suma;150
8;Ricardo;suma;350
8;Ricardo;resta;200
9;Marta;suma;300
9;Marta;resta;100
10;Jorge;suma;200
10;Jorge;suma;150
11;Lucia;suma;450
11;Lucia;resta;200
12;Oscar;suma;500
12;Oscar;resta;100
13;Elias;suma;250
13;Elias;resta;50
14;Valeria;suma;350
14;Valeria;suma;200
15;Hector;suma;400
15;Hector;resta;150
16;Patricia;suma;100
16;Patricia;suma;200
17;Felipe;suma;50
17;Felipe;resta;25
18;Victoria;suma;500
18;Victoria;resta;100
19;Raul;suma;200
19;Raul;suma;100
20;Elena;suma;300
20;Elena;suma;100